<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sekwencje</class>
 <widget class="QDialog" name="Sekwencje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sekwencje</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="sekwencjaLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="sekwencjaLabel">
      <property name="text">
       <string>Sekwencje DNA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="komplementarnaLabel">
      <property name="text">
       <string>Komplementarna</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="komplementarnaLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="sekwRNALabel">
      <property name="text">
       <string>Sekw.RNA</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="sekwRNALineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sekwAminokwLabel">
      <property name="text">
       <string>Sekw.aminokw.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="sekwAminokwLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
